security.protocol=SSL
ssl.truststore.location=/opt/client/kafka.kafkaclient1.truststore.jks
ssl.truststore.password=kafka-broker
ssl.keystore.location=/opt/client/kafka.kafkaclient1.keystore.jks
ssl.keystore.password=kafka-broker
ssl.key.password=kafka-broker